[gd_scene load_steps=3 format=3 uid="uid://dju73xpfvuytb"]

[ext_resource type="PackedScene" uid="uid://6ujytfaku6kd" path="res://source/levels/level_template.tscn" id="1_nlhwm"]
[ext_resource type="PackedScene" uid="uid://bi4xnp24pulp0" path="res://source/objects/cat/cat_trap.tscn" id="6_mpttg"]

[node name="TemplateTest" instance=ExtResource("1_nlhwm")]

[node name="PlayerSpawnPoint" parent="Objects" index="0"]
position = Vector2(-81.25, 85)
scale = Vector2(1.25, 1.25)

[node name="SpotLight" parent="Objects/PlayerSpawnPoint" index="0"]
modulate = Color(0, 0, 0, 0.207843)

[node name="CatTrap" parent="Objects" index="1" instance=ExtResource("6_mpttg")]
position = Vector2(-312.5, 252.5)

[node name="Ladder" parent="Objects" index="2"]
position = Vector2(392.5, 287.5)
next_level_filepath = "uid://cmhs4ktd6ptg5"
