[gd_scene load_steps=2 format=3 uid="uid://bi4xnp24pulp0"]

[ext_resource type="Texture2D" uid="uid://c58qfw0cqjm70" path="res://assets/textures/CircleGradient.png" id="1_a60ga"]

[node name="CatTrap" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a60ga")
