[gd_scene format=3 uid="uid://dnej1lg77q1me"]

[ext_resource type="Script" uid="uid://mykw187r5dmq" path="res://source/ui/title_screen.gd" id="1_17f1p"]
[ext_resource type="Theme" uid="uid://cc6lnqbwuk0j3" path="res://assets/themes/font_title.tres" id="2_nwhvs"]
[ext_resource type="Script" uid="uid://ddrvwo283bryh" path="res://source/ui/custom_elements/sonud_button.gd" id="3_t05mx"]

[node name="TitleScreen" type="Control" unique_id=253026829]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_17f1p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1319372331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15, 0.15, 0.15, 0.333333)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=888994998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.0
offset_top = -73.0
offset_right = 217.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=2038165120]
layout_mode = 2
theme = ExtResource("2_nwhvs")
text = "Mousehold"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer" unique_id=428001766]
layout_mode = 2
text = "Ludum Dare 57 Game Jam Entry"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=1152732862]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/CenterContainer" unique_id=1199208621]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/CenterContainer/PanelContainer" unique_id=1923641745]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer/PanelContainer" unique_id=205955876]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer" unique_id=1427905733]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1561609169]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"
script = ExtResource("3_t05mx")
metadata/_custom_type_script = "uid://ddrvwo283bryh"

[node name="QuitButton" type="Button" parent="VBoxContainer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=837371774]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("3_t05mx")
metadata/_custom_type_script = "uid://ddrvwo283bryh"
