[gd_scene load_steps=3 format=3 uid="uid://cin58y8pixpfs"]

[ext_resource type="Script" uid="uid://o1tcygi8u40c" path="res://source/globals/audio_manager.gd" id="1_edqxi"]
[ext_resource type="AudioStream" uid="uid://bok4mhwxs0n7g" path="res://assets/audio/002_game_music_interactive.tres" id="2_va7d0"]

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_edqxi")

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_va7d0")
volume_db = -6.0
autoplay = true
