[gd_scene format=3 uid="uid://cmhs4ktd6ptg5"]

[ext_resource type="PackedScene" uid="uid://6ujytfaku6kd" path="res://source/levels/level_template.tscn" id="1_lb7lo"]
[ext_resource type="PackedScene" uid="uid://bi4xnp24pulp0" path="res://source/objects/cat/cat_trap.tscn" id="2_cw8dd"]
[ext_resource type="Texture2D" uid="uid://b8x7ax4g4x724" path="res://assets/textures/Briecheese.png" id="3_po5og"]

[node name="TemplateTest" unique_id=1234443852 instance=ExtResource("1_lb7lo")]

[node name="AnimationPlayer" parent="." index="1"]
autoplay = &"level_animations/RESET"

[node name="Ladder" parent="Objects" index="1"]
next_level_filepath = "uid://dju73xpfvuytb"

[node name="CatTrap" parent="Objects" index="2" unique_id=970905834 instance=ExtResource("2_cw8dd")]
position = Vector2(577.5, 82.5)

[node name="Briecheese" type="Sprite2D" parent="." index="3" unique_id=156269629]
position = Vector2(-20, 121)
scale = Vector2(1, 0.24)
texture = ExtResource("3_po5og")
