[gd_scene format=3 uid="uid://qrl3ks7c3cmx"]

[ext_resource type="Script" uid="uid://bf7wl22p8nx5d" path="res://source/main/main.gd" id="1_nevys"]
[ext_resource type="PackedScene" uid="uid://cewy6y7gv5w8l" path="res://source/main/game_world.tscn" id="2_2a4ee"]
[ext_resource type="PackedScene" uid="uid://dnej1lg77q1me" path="res://source/ui/title_screen.tscn" id="3_2a4ee"]
[ext_resource type="PackedScene" uid="uid://b850ghjahait8" path="res://source/ui/hud/Hud.tscn" id="5_2a4ee"]
[ext_resource type="PackedScene" uid="uid://fu2qbtcnrita" path="res://source/ui/pause_menu.tscn" id="6_420hx"]
[ext_resource type="PackedScene" uid="uid://b6n4i8bdfotkl" path="res://source/ui/Game_over_screen.tscn" id="6_qkuhj"]
[ext_resource type="Script" uid="uid://r11pvl02m68i" path="res://source/ui/dialogue.gd" id="7_su7r8"]
[ext_resource type="Script" uid="uid://ddrvwo283bryh" path="res://source/ui/custom_elements/sonud_button.gd" id="8_h4euj"]
[ext_resource type="AudioStream" uid="uid://cadypgeiju4wy" path="res://assets/audio/sfx/sfx_204_cheese.wav" id="9_tre66"]
[ext_resource type="AudioStream" uid="uid://ggxmc2va5l14" path="res://assets/audio/sfx/sfx_205_cheese.wav" id="10_0fe74"]
[ext_resource type="AudioStream" uid="uid://bcuryv0dwu6hi" path="res://assets/audio/sfx/sfx_206_cheese.wav" id="11_l0goj"]
[ext_resource type="AudioStream" uid="uid://c8rgd73gdm077" path="res://assets/audio/sfx_211_nibble_randomizer.tres" id="12_juaph"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1u7n"]
bg_color = Color(0.124083, 0.124083, 0.124083, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.556039, 0.364527, 0.211131, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fejo0"]
random_pitch = 1.1
random_volume_offset_db = 0.1
streams_count = 3
stream_0/stream = ExtResource("9_tre66")
stream_1/stream = ExtResource("10_0fe74")
stream_2/stream = ExtResource("11_l0goj")

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_87t75"]
stream_count = 2
stream_0/stream = SubResource("AudioStreamRandomizer_fejo0")
stream_0/volume = 0.0
stream_1/stream = ExtResource("12_juaph")
stream_1/volume = 0.0

[node name="Main" type="Node" unique_id=1590185913]
process_mode = 3
script = ExtResource("1_nevys")

[node name="GameWorld" parent="." unique_id=1844933508 instance=ExtResource("2_2a4ee")]
process_mode = 1
metadata/_edit_lock_ = true

[node name="UI" type="CanvasLayer" parent="." unique_id=1582137980]

[node name="TitleScreen" parent="UI" unique_id=1482136151 instance=ExtResource("3_2a4ee")]

[node name="Hud" parent="UI" unique_id=476678309 instance=ExtResource("5_2a4ee")]

[node name="Dialogue" type="Control" parent="UI" unique_id=213535434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("7_su7r8")

[node name="Options" type="HBoxContainer" parent="UI/Dialogue" unique_id=1484309298]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 76.0
offset_right = 202.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="PanelContainer2" type="PanelContainer" parent="UI/Dialogue/Options" unique_id=1894551329]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n1u7n")

[node name="YesButton" type="Button" parent="UI/Dialogue/Options/PanelContainer2" unique_id=1026611339]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
size_flags_horizontal = 0
text = "Yes"
script = ExtResource("8_h4euj")
metadata/_custom_type_script = "uid://ddrvwo283bryh"

[node name="PanelContainer3" type="PanelContainer" parent="UI/Dialogue/Options" unique_id=525600628]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n1u7n")

[node name="NoButton" type="Button" parent="UI/Dialogue/Options/PanelContainer3" unique_id=604091536]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 80)
layout_mode = 2
text = "No
"
script = ExtResource("8_h4euj")
metadata/_custom_type_script = "uid://ddrvwo283bryh"

[node name="PanelContainer" type="PanelContainer" parent="UI/Dialogue" unique_id=2021244537]
custom_minimum_size = Vector2(100, 160)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -90.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n1u7n")

[node name="MarginContainer" type="MarginContainer" parent="UI/Dialogue/PanelContainer" unique_id=203547493]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialougeLabel" type="Label" parent="UI/Dialogue/PanelContainer/MarginContainer" unique_id=998899604]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
text = "Father... Have you come to feed me?"
vertical_alignment = 1

[node name="SFX|Consume" type="AudioStreamPlayer" parent="UI/Dialogue" unique_id=1725802882]
stream = SubResource("AudioStreamSynchronized_87t75")
pitch_scale = 0.6

[node name="PauseMenu" parent="UI" unique_id=523142239 instance=ExtResource("6_420hx")]

[node name="GameOverScreen" parent="UI" unique_id=1095647307 instance=ExtResource("6_qkuhj")]
