[gd_scene load_steps=7 format=3 uid="uid://qrl3ks7c3cmx"]

[ext_resource type="Script" uid="uid://bf7wl22p8nx5d" path="res://source/main/main.gd" id="1_nevys"]
[ext_resource type="PackedScene" uid="uid://cbb4ib7lqcrfb" path="res://source/player/Player.tscn" id="3_h5hv5"]
[ext_resource type="PackedScene" uid="uid://db6upx7yhxsjs" path="res://source/levels/test_level.tscn" id="4_qkuhj"]
[ext_resource type="PackedScene" uid="uid://b850ghjahait8" path="res://source/ui/hud/Hud.tscn" id="5_2a4ee"]
[ext_resource type="PackedScene" uid="uid://c3vyypduivhgk" path="res://source/ui/screen_wipe.tscn" id="6_qkuhj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n3iyj"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("current_level")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_nevys")
current_level = NodePath("TestLevel")

[node name="TestLevel" parent="." instance=ExtResource("4_qkuhj")]

[node name="GameCamera" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Borders" type="StaticBody2D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, 281)
shape = SubResource("WorldBoundaryShape2D_n3iyj")
metadata/_edit_lock_ = true

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(0, -191)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_n3iyj")
metadata/_edit_lock_ = true

[node name="Left" type="CollisionShape2D" parent="Borders"]
position = Vector2(-518, 0)
rotation = 1.79209
shape = SubResource("WorldBoundaryShape2D_n3iyj")
metadata/_edit_lock_ = true

[node name="Left2" type="CollisionShape2D" parent="Borders"]
position = Vector2(518, 0)
rotation = -1.79245
shape = SubResource("WorldBoundaryShape2D_n3iyj")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("3_h5hv5")]
z_as_relative = false
position = Vector2(-254, 51)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hud" parent="UI" instance=ExtResource("5_2a4ee")]

[node name="ScreenWipe" parent="UI" instance=ExtResource("6_qkuhj")]
z_index = 10
