[gd_scene load_steps=2 format=3 uid="uid://d4k3wt7qv7x2r"]

[ext_resource type="Texture2D" uid="uid://x6qampkgh6jl" path="res://assets/placeholder/wall_a_2_outlet.png" id="1_5et4d"]

[node name="Wall002" type="StaticBody2D"]

[node name="WallAOutlet" type="Sprite2D" parent="."]
texture = ExtResource("1_5et4d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-48, -108, -76, -43, -75.5, 108.5, 75.5, 108.5, 76, -40, 48, -108)
