[gd_scene load_steps=2 format=3 uid="uid://t841wjrlo7xk"]

[ext_resource type="Texture2D" uid="uid://c1pm4t85t58c8" path="res://assets/textures/Wall B.png" id="1_106r7"]

[node name="Wall003" type="StaticBody2D"]

[node name="WallBMatches" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_106r7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 0.500014)
scale = Vector2(1, 0.992647)
polygon = PackedVector2Array(-75.5, -93.5, -75.5, 93.5, 75.5, 93.5, 75.5, -93.5)
