[gd_scene load_steps=2 format=3 uid="uid://c36evp11guevb"]

[ext_resource type="Texture2D" uid="uid://bsorpho2v6tjy" path="res://assets/textures/Wall C.png" id="1_qwc5i"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="WallA" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1.04144)
texture = ExtResource("1_qwc5i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 1.04144)
polygon = PackedVector2Array(-75.5, -93.5, -75.5, 93.5, 75.5, 93.5, 75.5, -93.5)
